VITE_SUPABASE_PROJECT_ID="odeprkppwmtmzidnjpde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZXBya3Bwd210bXppZG5qcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTQ3MjksImV4cCI6MjA3NjQ5MDcyOX0.pq1fHzT9uI_8P3GFKJPZ_HdXPyjQHPNCBP70hRIfWLE"
VITE_SUPABASE_URL="https://odeprkppwmtmzidnjpde.supabase.co"
